TradingSystem/OybabServiceTablet/Pages/OrderPage.xaml

<Page x:Class="Oybab.ServiceTablet.Pages.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="page" MinWidth="400" MinHeight="400"
      xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
        xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls" KeyDown="page_KeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Pages/OrderPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- top back, products and selected, language -->
            <Grid Grid.Row="1"  Width="{Binding ElementName=page, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="140" MaxWidth="210"/>
                    <ColumnDefinition MinWidth="420"/>
                    <ColumnDefinition MinWidth="200" MaxWidth="210"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdBackWidth" Grid.Column="0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Width="{Binding ElementName=grdBackWidth,Path=ActualWidth}" Style="{StaticResource btnBackStyle}" Command="{Binding BackCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource wpSelectParent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Style="{StaticResource cbProductsStyle}" Command="{Binding SelectedCommand}"/>
                    <CheckBox Grid.Column="1" Style="{StaticResource cbSelectedStyle}" Command="{Binding ProductsCommand}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid VerticalAlignment="Top">
                        <Button Style="{StaticResource btnLanguageStyle}" Content="{Binding Language.LanguageName}" Command="{Binding ChangeOrderLanguageCommand}"/>
                    </Grid>
                    <Grid VerticalAlignment="Center" Margin="0,0,0,10">
                        <Button Style="{StaticResource btnSearchStyle}" Command="{Binding SearchCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Line Grid.Row="2"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=page, Path=ActualWidth}" Margin="0, 4"/>
            <Grid Grid.Row="3" Style="{StaticResource grdProductStyle}">
                <control:ProductsControl x:Name="ctrProducts" DataContext="{Binding Products}"/>
            </Grid>
            <Grid Grid.Row="3" Style="{StaticResource grdSelectedStyle}">
                <control:SelectedControl x:Name="ctrlSelected" DataContext="{Binding Selected}" />
            </Grid>
            
        </Grid>

        <control:RequestControl x:Name="crtlRequest" Style="{StaticResource ucRequestControlStyle}" DataContext="{Binding Request}"/>
        <control:ChangePriceControl Style="{StaticResource ctrChangePriceControlStyle}" DataContext="{Binding ChangePrice}"/>
        <control:ChangeCountControl Style="{StaticResource ctrChangeCountControlStyle}" DataContext="{Binding ChangeCount}"/>
        <control:ChangeTimeControl Style="{StaticResource ctrChangeTimeControlStyle}" DataContext="{Binding ChangeTime}"/>
        <control:ChangePaidPriceControl x:Name="ctrlPaidPrice" Style="{StaticResource ctrChangePaidPriceControlStyle}" DataContext="{Binding ChangePaidPrice}"/>
        <control:SearchControl Style="{StaticResource ctrSearchControlStyle}" DataContext="{Binding Search}"/>
        <control:LanguageControl Style="{StaticResource ucLanguageControlStyle}" DataContext="{Binding Language}"/>
    </Grid>
</Page>
