TradingSystem/OybabServiceTablet/Pages/RegPage.xaml

<Window x:Class="Oybab.ServiceTablet.Pages.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
        Height="768" Width="1024" WindowState="Normal"  UseLayoutRounding="True" x:Name="window" Title="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceName}" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="/ServiceTablet;component/TradingSystem.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Pages/RegPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Style="{StaticResource grdCommonBackgroundStyle}" Height="{Binding ElementName=window, Path=ActualHeight}" Width="{Binding ElementName=window, Path=ActualWidth}">
            <!-- Company name -->
            <Label Style="{StaticResource lbTopCompanyNameStyle}"/>
            <!-- Top Warn -->
            <Grid Style="{StaticResource grdTopWarnStyle}" x:Name="grdTopWarn">
                <Grid Style="{StaticResource grdTopWarnBackStyle}" Width="{Binding ElementName=window, Path=ActualWidth}"/>
                <WrapPanel Style="{StaticResource wpTopWarnWrapStyle}">
                    <Image Style="{StaticResource imgTopWarnImageStyle}"/>
                    <Label Style="{StaticResource lbTopWarnContentStyle}" x:Name="lbTopWarnContent" Content="{Binding Msg}"/>
                </WrapPanel>
            </Grid>
            <!-- Center logo -->
            <StackPanel Style="{StaticResource wpCenterLogoStackStyle}">
                <WrapPanel Style="{StaticResource wpTopWarnWrapStyle}">
                    <Image Style="{StaticResource imgLogoImageStyle}"/>
                    <WrapPanel Style="{StaticResource wpCenterLogoContentWrapStyle}">
                        <Label Style="{StaticResource lbLogoTitleStyle}" />
                        <Label Style="{StaticResource lbLogoVersionStyle}" />
                    </WrapPanel>
                </WrapPanel>
                <Grid>
                    <!-- loading animation -->
                    <Grid x:Name="grdOperateLoading" Style="{StaticResource grdOperateLoadingStyle}">
                        <Image x:Name="imgLoading" Style="{StaticResource imgOperateLoadingImageStyle}">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform"/>
                            </Image.RenderTransform>
                            
                        </Image>
                    </Grid>
                    <!-- textbox and pass -->
                    <Grid x:Name="grdInputParent" Style="{StaticResource grdOperateLoginStyle}">
                        <StackPanel>
                            <Border Style="{StaticResource bdOperateLoginBorderStyle}">
                                <StackPanel Style="{StaticResource spOperateLoginBorderChildStyle}">
                                    <WrapPanel Style="{StaticResource wpOperateLoginContentParentStyle}">
                                        <Image Style="{StaticResource imgOperateLoginContentMachineNoImageStyle}"/>
                                        <Label Style="{StaticResource lbOperateLoginContentMachineNoTextboxStyle}" Content="{Binding MachineNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </WrapPanel>
                                    <Line X1="90" X2="615" Stroke="#FEFEFD" StrokeThickness="2"/>
                                    <WrapPanel Style="{StaticResource wpOperateLoginContentParentStyle}">
                                        <Image Style="{StaticResource imgOperateLoginContentPasswordImageStyle}"/>
                                        <TextBox x:Name="tbRegNo" Style="{StaticResource tbOperateLoginContentRegTextboxStyle}"  Text="{Binding RegNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="tbRegNo_GotFocus"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                            <!-- Login buttons -->
                            <WrapPanel Style="{StaticResource wpOperateLoginBtnsParentStyle}">
                                <Button x:Name="btnReg" Style="{StaticResource btnRegStyle}" Command="{Binding RegCommand}"/>
                                <Button x:Name="btnReset" Style="{StaticResource btnResetStyle}" Command="{Binding ResetCommand}"/>
                                <Button x:Name="btnExit" Style="{StaticResource btnExitStyle}" Command="{Binding ExitCommand}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <!-- Keyboard -->
            <control:KeyboardLittleControl x:Name="keyboard" Style="{StaticResource ctrKeyboardStyle}"  DataContext="{Binding KeyboardLittle}"/>
        </Grid>
        
        
        <!-- Message for expired -->

        <Grid Style="{StaticResource grdMessageboxParentStyle}">
            <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
            <Border Style="{StaticResource bdMessageboxBorderStyle}" >
                <Grid Margin="80, 50">
                    <StackPanel>
                        <WrapPanel Style="{StaticResource wpMessageboxWrapStyle}">
                            <Image Style="{StaticResource imgMessageboxWarnStyle}"/>
                            <TextBlock Style="{StaticResource tbMessageboxWarnContentStyle}" Text="{Binding AlertMsg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <!-- Buttons for success and exit -->
                        <WrapPanel Style="{StaticResource wpMessageboxButtonWrapStyle}">
                            <Button Style="{StaticResource btnMsgOKStyle}"  Command="{Binding OKCommand}"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
