TradingSystem/OybabServiceTablet/Pages/RoomPage.xaml

<Page x:Class="Oybab.ServiceTablet.Pages.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="page" MinWidth="400" MinHeight="400" 
      xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
      xmlns:component2="clr-namespace:Oybab.Res.View.Component;assembly=Res"
        xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Pages/RoomPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <component:MScrollViewer Grid.Row="0"  x:Name="svControl" Width="{Binding ElementName=page, Path=ActualWidth}"  FocusVisualStyle="{x:Null}">
                <ListBox x:Name="lbList" Style="{StaticResource lvProductList}"  ItemsSource="{Binding RoomList}" ItemContainerStyle="{StaticResource ListBoxItemNonFucasStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Maybe need to use it in the future: https://www.nuget.org/packages/VirtualizingWrapPanel/-->
                            <component:AlignableWrapPanel x:Name="wpProductList" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">

                            </component:AlignableWrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!-- 不加这个无法长按, IsPressed也无法在平板执行(自从改用listbox以后) -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="ListBoxItem">
                            <DataTemplate.Triggers>
                            </DataTemplate.Triggers>
                            <Button Command="{Binding OpenRoom}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate x:Name="btn" TargetType="{x:Type Button}">
                                                    <Grid Width="168" Height="215" Margin="30, 10, 30, 20" Background="Transparent">
                                                        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False">
                                                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                                <Grid>
                                                                    <Image x:Name="imgTableUsed" Margin="0"  Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableUsed.png" Width="172" Height="172">
                                                                    </Image>
                                                                    <Image x:Name="imgTableUsed_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableUsed_selected.png" Width="172" Height="172">

                                                                    </Image>

                                                                    <Image x:Name="imgTableTimeup" Margin="0"  Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableTimeup.png" Width="172" Height="172">
                                                                    </Image>
                                                                    <Image x:Name="imgTableTimeup_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableTimeup_selected.png" Width="172" Height="172">
                                                                    </Image>
                                                                    <Image x:Name="imgTableNotUsed" Margin="0" Visibility="Collapsed"   VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableNotUsed.png" Width="172" Height="172">
                                                                    </Image>
                                                                    <Image x:Name="imgTableNotUsed_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableNotUsed_selected.png" Width="172" Height="172">
                                                                    </Image>
                                                                    <Image x:Name="imgAlarm" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/alarm.png" Width="38" Height="48">
                                                                    </Image>
                                                                    <Label x:Name="lbContentEmpty" Margin="0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Empty}" Foreground="#333333" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}" Visibility="Collapsed"/>

                                                                    <Label x:Name="lbLeftTime" Foreground="White" Content="{Binding RoomTime}" Margin="0, 70, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}" Visibility="Collapsed"/>
                                                                    <Label x:Name="lbBalancePrice" Content="{Binding BalancePrice}" Margin="0, 120, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"  Visibility="Collapsed"/>
                                                                </Grid>
                                                            </WrapPanel>
                                                            <Label x:Name="lbContent" Margin="0" Padding="0, 0, 0, 14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding RoomNo}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>

                                                        </Grid>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <!-- 没人做, 没单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                                <Condition Binding="{Binding UseState}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="lbContentEmpty" Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <!-- 没人做, 单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                <Condition Binding="{Binding UseState}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                                                            <Setter TargetName="lbContentEmpty" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbContentEmpty" Property="Foreground" Value="#ED8B27"/>
                                                        </MultiDataTrigger>
                                                        <!-- 有人做, 没单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                                <Condition Binding="{Binding UseState}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                        <!-- 有人做, 单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                <Condition Binding="{Binding UseState}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                                                        </MultiDataTrigger>
                                                        <!-- 有人做并快到期, 没单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                                <Condition Binding="{Binding UseState}" Value="True"/>
                                                                <Condition Binding="{Binding Timeup}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                        <!-- 有人做并快到期, 单击 -->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                <Condition Binding="{Binding Timeup}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                                                        </MultiDataTrigger>
                                                        <!-- 显示铃铛, 代表客户在呼叫 -->
                                                        <DataTrigger Binding="{Binding Called}" Value="True">
                                                            <Setter TargetName="imgAlarm" Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>


                                                        <DataTrigger Binding="{Binding TimeMode}" Value="1">
                                                            <Setter TargetName="lbLeftTime" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbLeftTime" Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TimeMode}" Value="2">
                                                            <Setter TargetName="lbLeftTime" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbLeftTime" Property="Foreground" Value="Yellow"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TimeMode}" Value="3">
                                                            <Setter TargetName="lbLeftTime" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbLeftTime" Property="Foreground" Value="#FFFF6800"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BalanceMode}" Value="1">
                                                            <Setter TargetName="lbBalancePrice" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbBalancePrice" Property="Foreground" Value="#FF08B9FB"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BalanceMode}" Value="2">
                                                            <Setter TargetName="lbBalancePrice" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="lbBalancePrice" Property="Foreground" Value="#FFFF6800"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                        <!--<Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>-->
                    </ListBox.Items>
                </ListBox>

              
            </component:MScrollViewer>
            <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=page, Path=ActualWidth}" Margin="0, 4"/>
            <Grid Grid.Row="2" >
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="{Binding RoomUsedCount, Mode=OneWay}" Style="{StaticResource lbBottomContentStyle}"/>
                    <Label Content=" / " Style="{StaticResource lbBottomContentStyle}"/>
                    <Label Content="{Binding RoomCount, Mode=OneWay}" Style="{StaticResource lbBottomContentStyle}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnSystemStyle}" Command="{Binding SystemCommand}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 30, 0">
                    <Button Style="{StaticResource btnLangStyle}" Command="{Binding ChangeSystemLanguageCommand}"/>
                    <Button Style="{StaticResource btnAboutStyle}" Command="{Binding AboutCommand}"/>
                    <Button Style="{StaticResource btnFireStyle}" Command="{Binding SendFireAlarmCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>

        <!-- operate -->
        <control:OperateControl Style="{StaticResource ucOperateControlStyle}" DataContext="{Binding Operate}"/>
        <!-- replace rooms -->
        <control:ReplaceControl x:Name="ctrReplace" Style="{StaticResource ucReplaceControlStyle}" DataContext="{Binding Replace}"/>
        <!-- change lang -->
        <control:SystemLanguageControl Style="{StaticResource ucLanguageControlStyle}" DataContext="{Binding Language}"/>
        <!-- About -->
        <Grid Style="{StaticResource grdAboutParentStyle}" DataContext="{Binding About}">
            <control:AboutControl/>
        </Grid>


    </Grid>
</Page>
