TradingSystem/OybabServiceTablet/Pages/SystemPage.xaml

<Page x:Class="Oybab.ServiceTablet.Pages.SystemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="page" MinWidth="400" MinHeight="400"
      xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
        xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Pages/SystemPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  Width="{Binding ElementName=page, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnBackStyle}" Width="180" Command="{Binding BackCommand}"/>
                </Grid>
            </Grid>
            
            <StackPanel x:Name="grdParent" Grid.Row="2">
                <StackPanel x:Name="spAddOuterBill">
                    <Line Grid.Row="2"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=page, Path=ActualWidth}" Margin="0, 4"/>
                    <Grid Height="100" VerticalAlignment="Center">
                        <Button VerticalAlignment="Center" Style="{StaticResource btnTakeoutStyle}" Command="{Binding TakeoutCommand}"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="spImportManager">
                    <Line Grid.Row="2"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=page, Path=ActualWidth}" Margin="0, 4"/>
                    <Grid Height="100" VerticalAlignment="Center">
                        <Button VerticalAlignment="Center" Style="{StaticResource btnImportStyle}" Command="{Binding ImportCommand}"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="spFinanceLog">
                    <Line Height="10" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                    <Grid Height="100" VerticalAlignment="Center">
                        <Button VerticalAlignment="Center" Style="{StaticResource btnFinanceLogStyle}" Command="{Binding FinanceLogCommand}"/>
                    </Grid>
                </StackPanel>
                <Line Height="10" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Height="100" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Style="{StaticResource btnChangePasswordStyle}" Command="{Binding ChangePasswordCommand}"/>
                </Grid>
                <Line Height="10" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Height="100" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Style="{StaticResource btnExitStyle}" Command="{Binding ExitCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>



        <!-- Change Password -->
        <Grid Style="{StaticResource grdChangePasswordParentStyle}" DataContext="{Binding ChangePassword}">
            <control:ChangePasswordControl/>
        </Grid>

    </Grid>
</Page>
