TradingSystemX/TradingSystemX/TradingSystemX/Pages/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core" 
             Title="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Statistic}"
             x:Class="Oybab.TradingSystemX.Pages.StatisticPage" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid>
            <StackLayout  Orientation="Vertical" Margin="10,10,10,10">
                <Label HorizontalOptions="Start" Margin="6,10,0,0" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Statistic}"/>
                <ScrollView>
                    <StackLayout  Margin="10, 20, 10, 10"  Orientation="Vertical">
                        <StackLayout Margin="0,10,0,0">
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=AddTime}"/>
                            <DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding AddDateStart}" Format="yyyy-MM-dd"/>
                            <TimePicker HorizontalOptions="CenterAndExpand" Time="{Binding AddTimeStart}" Format="HH:mm:ss" />
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="-"/>
                            <DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding AddDateEnd}" Format="yyyy-MM-dd"/>
                            <TimePicker HorizontalOptions="CenterAndExpand" Time="{Binding AddTimeEnd}" Format="HH:mm:ss" />
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0" HorizontalOptions="Fill" Orientation="Horizontal">
                            <Label VerticalOptions="Center" Margin="0"  Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=BillType}"  />
                            <Picker VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding BillType}" SelectedItem="{Binding SelectedBillType}" ItemDisplayBinding="{Binding Name}"  />
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0" HorizontalOptions="Fill" Orientation="Horizontal">
                            <Label VerticalOptions="Center" Margin="0"  Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=TypeName}"  />
                            <Picker VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding TypeName}" SelectedItem="{Binding SelectedTypeName}" ItemDisplayBinding="{Binding Name}"  />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>

                <Grid  HorizontalOptions="Center"  Margin="0, 20, 0, 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalOptions="End" Command="{Binding BackCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Back}"  />
                    <Button Grid.Column="2" HorizontalOptions="Start" Command="{Binding StatisticCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Statistic}"  />
                </Grid>
            </StackLayout>
        </Grid>

        <Grid IsVisible="{Binding IsLoading}" Style="{StaticResource LoadingBackground}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>

    </Grid>
</ContentPage>