TradingSystem/OybabServiceTablet/Resources/Styles/Pages/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <!-- 左边顶部logo容器-->
    <Style x:Key="grdTopLogoContentStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="20, 0"/>
    </Style>

    <!-- 左边顶部logo文字容器-->
    <Style x:Key="wpTopLogoContentWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=DirectionMode}"/>
    </Style>



    <!-- 左边顶部logo 系统标题 -->
    <Style x:Key="lbTopLogoTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceNameWithoutVersion}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TopLogoTitleLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="White" Offset="0"/>
                    <GradientStop  Color="White" Offset="0.5"/>
                    <GradientStop Color="#9D9F9E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 左边顶部logo 系统版本 -->
    <Style x:Key="lbTopLogoVersionStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceVersion}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TopLogoTitleLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="#FBCF6D" Offset="0"/>
                    <GradientStop  Color="#FBCF6D" Offset="0.3"/>
                    <GradientStop Color="#A47819" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=RightToLeft}" Value="1">
                <Setter Property="Margin" Value="0,0,3,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>





    <!-- 拥有者标题 -->
    <Style x:Key="tbOwenerNameStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>


    <!-- 中间导航 -->
    <Style x:Key="mainFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Panel.ZIndex" Value="5"/>
    </Style>


    
    <!-- 顶部黑色背景 -->
    <Style x:Key="grdBlackBackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding LockTopMode}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!-- 动画弹出框父容器 -->
    <Style x:Key="grdAnimationParentStyle" TargetType="Grid">
        <Setter Property="Panel.ZIndex" Value="18"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 消息弹出框父容器 -->
    <Style x:Key="grdMessageboxParentStyle" TargetType="Grid">
        <Setter Property="Panel.ZIndex" Value="58"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    




    


    <!-- KEY弹出框父容器 -->
    <Style x:Key="grdMessageboxKeyParentStyle" TargetType="Grid">
        <Setter Property="Panel.ZIndex" Value="115"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding KeyMsgMode}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>