TradingSystem/OybabServiceTablet/Resources/Styles/Pages/OrderPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >







    <!-- 顶部菜单选框 -->
    <Style x:Key="wpSelectParent" TargetType="Grid">
    </Style>



    <!-- 已选列表按钮 -->
    <Style x:Key="cbSelectedStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="205" Height="65" Margin="3, 0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/selectedListPanel.png"  Width="204" Height="53"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/selectedListPanel_selected.png"  Width="205" Height="65" Visibility="Collapsed"/>
                        </Grid>
                        <WrapPanel x:Name="wpContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,15">
                            <Label Padding="0" Margin="2,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Selected}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                            <Label Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="(" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                            <Label Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Selected.CurrentSelectedList.Count}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                            <Label Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content=")" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </WrapPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="2">
                            <Setter Property="IsChecked" Value="True"/>
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 产品列表按钮 -->
    <Style x:Key="cbProductsStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="205" Height="65" Margin="3,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/productListPanel.png"  Width="204" Height="53"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/productListPanel_selected.png"  Width="205" Height="65" Visibility="Collapsed"/>
                        </Grid>
                        <WrapPanel x:Name="wpContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,15">
                            <Label Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Products}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </WrapPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="1">
                            <Setter Property="IsChecked" Value="True"/>
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 切换语言 -->
    <Style x:Key="btnLanguageStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="180" Height="53" Margin="3, 0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/languageButton.png"  Width="180" Height="53"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/languageButton_selected.png"  Width="180" Height="65" Visibility="Collapsed"/>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label x:Name="lbContent" Padding="0" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </WrapPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 搜索-->
    <Style x:Key="btnSearchStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="140" Height="38" Margin="3, 0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/search.png"  Width="140" Height="38"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/search_selected.png"  Width="140" Height="38" Visibility="Collapsed"/>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                            <Label x:Name="lbContent" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#361A00" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Search}" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </WrapPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- control styles -->
    <Style x:Key="grdProductStyle" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayMode}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="grdSelectedStyle" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayMode}" Value="2">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>




    <!-- 需求弹出框 -->
    <Style x:Key="ucRequestControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 地址弹出框 -->
    <Style x:Key="ucAddressControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 单价弹出框 -->
    <Style x:Key="ctrChangePriceControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 数量弹出框 -->
    <Style x:Key="ctrChangeCountControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    

    <!-- 更改时间弹出框 -->
    <Style x:Key="ctrChangeTimeControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 修改支付金额弹出框 -->
    <Style x:Key="ctrChangePaidPriceControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 修改备注弹出框 -->
    <Style x:Key="ctrChangeRemarkControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 搜索弹出框 -->
    <Style x:Key="ctrSearchControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 语言弹出框 -->
    <Style x:Key="ucLanguageControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLanguageDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>