TradingSystem/OybabServiceTablet/Resources/Styles/Pages/RegPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    
    <!-- 顶部警告提醒 -->
    <Style x:Key="grdTopWarnStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMsg}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!-- 顶部警告提醒红色背景 -->
    <Style x:Key="grdTopWarnBackStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background" Value="#a6990100"/>
    </Style>


    <!-- 顶部警告提醒红色背景上的容器 -->
    <Style x:Key="wpTopWarnWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>


    <!-- 顶部警告提醒红色背景上警告图 -->
    <Style x:Key="imgTopWarnImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/warnLittle.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>


    <!-- 顶部警告提醒红色背景上警告文字 -->

    <Style x:Key="lbTopWarnContentStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>



    <!-- 左上角公司名 -->
    <Style x:Key="lbTopCompanyNameStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#C5C2C3"/>
        <Setter Property="Content"  Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=CompanyLogoName}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>
    



    <!-- 居中Logo容器布局-->
    <Style x:Key="wpCenterLogoStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>



    <!-- 居中logo文字容器-->
    <Style x:Key="wpCenterLogoContentWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=DirectionMode}"/>
    </Style>

    <!-- logo 图 -->
    <Style x:Key="imgLogoImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="128"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/logo.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="20" BlurRadius="50" />
            </Setter.Value>
        </Setter>
    </Style>


    <!-- logo 系统标题 -->
    <Style x:Key="lbLogoTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceNameWithoutVersion}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LogoTitleLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="White" Offset="0"/>
                    <GradientStop  Color="White" Offset="0.5"/>
                    <GradientStop Color="#9D9F9E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- logo 系统版本 -->
    <Style x:Key="lbLogoVersionStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceVersion}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LogoTitleLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="#FBCF6D" Offset="0"/>
                    <GradientStop  Color="#FBCF6D" Offset="0.3"/>
                    <GradientStop Color="#A47819" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!-- 居中Loading容器 -->
    <Style x:Key="grdOperateLoadingStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,100,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/> 
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 居中loading图 -->
    <Style x:Key="imgOperateLoadingImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="105"/>
        <Setter Property="Height" Value="105"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/hold.png"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="LoadingStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="LoadingStoryboard"></StopStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="1">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>




    <!-- 居中登录容器 -->
    <Style x:Key="grdOperateLoginStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    
    <!-- 居中登录边框 -->
    <Style x:Key="bdOperateLoginBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="20,20,20,20"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="660"/>
        <Setter Property="Height" Value="240"/>
    </Style>
    
    
    <!-- 居中登录字容器 -->
    <Style x:Key="spOperateLoginBorderChildStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    
    <!-- 内部登录框父容器 -->
    <Style x:Key="wpOperateLoginContentParentStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    
    <!-- 内部登录框父容器-用户登录图片 -->
    <Style x:Key="imgOperateLoginContentMachineNoImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/machine.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- 内部登录框-机器码 -->
    <Style x:Key="lbOperateLoginContentMachineNoTextboxStyle" TargetType="{x:Type Label}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Width" Value="531"/>
        <Setter Property="Height" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Background="Transparent">
                        <Grid Width="531" Height="73" ClipToBounds="True">
                            <Label x:Name="lbContent" Margin="20,0,20,0" HorizontalAlignment="Left" Content="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- 内部登录框父容器-用户注册码图片 -->
    <Style x:Key="imgOperateLoginContentPasswordImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="41"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/key.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RegType}" Value="1">
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/update.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 内部登录框-注册码框 -->
    <Style x:Key="tbOperateLoginContentRegTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="MaxLength" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Width" Value="531"/>
        <Setter Property="Height" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="Transparent">
                        <Grid Width="531" Height="73">
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/textbox_selected.png"  Width="531" Height="73" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Width="531" Height="73" ClipToBounds="True">
                            <Label x:Name="lbContent" Margin="20,0,20,0" HorizontalAlignment="Left" Content="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="false"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Value=""/>
                                <Condition Binding="{Binding RegType}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="lbContent" Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=RegNoInputMessage}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="false"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Value=""/>
                                <Condition Binding="{Binding RegType}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="lbContent" Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=RegCountInputMessage}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- 底部按钮容器 -->
    <Style x:Key="wpOperateLoginBtnsParentStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 60, 0, 60"/>
    </Style>
    
    <!-- 登录按钮 -->
    <Style x:Key="btnRegStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="255" Height="83" Margin="5,0,5,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/login.png"  Width="255" Height="83"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/login_selected.png"  Width="255" Height="83" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Register}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDisPlayKeyboard}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter TargetName="backgroundImage" Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 重置按钮 -->
    <Style x:Key="btnResetStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="195" Height="83" Margin="5,0,5,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/reset.png"  Width="195" Height="83"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/reset_selected.png"  Width="195" Height="83" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Reset2}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDisPlayKeyboard}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter TargetName="backgroundImage" Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 退出按钮 -->
    <Style x:Key="btnExitStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="200" Height="83" Margin="5,0,5,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/quit.png"  Width="200" Height="83"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/quit_selected.png"  Width="200" Height="83" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Exit}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDisPlayKeyboard}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter TargetName="backgroundImage" Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- 底部键盘 -->
    <Style x:Key="ctrKeyboardStyle" TargetType="Control">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,-300"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplayKeyboard}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BeginTop}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BeginBottom}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    
    <!-- 弹出框父容器 -->
    <Style x:Key="grdMessageboxParentStyle" TargetType="Grid">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 弹出框提醒 -->
    <Style x:Key="bdMessageboxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BeginFadeIn}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BeginFadeOut}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 弹出框提醒图片问文字容器 -->
    <Style x:Key="wpMessageboxWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=DirectionMode}"/>
    </Style>
    

    <!-- 提示框中警告提醒图 -->
    <Style x:Key="imgMessageboxWarnStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="92"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/success.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <!-- 提示框中警告提醒图 -->
    <Style x:Key="tbMessageboxWarnContentStyle" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FlowDirection" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=DirectionMode}"/>
        <Setter Property="HorizontalAlignment" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=HorizontalModel}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleKeyboardFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!-- 弹出框提醒按钮容器 -->
    <Style x:Key="wpMessageboxButtonWrapStyle" TargetType="WrapPanel">
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    

    <!-- 确定按钮 -->
    <Style x:Key="btnMsgOKStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="235" Height="63" Margin="8,0,8,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_ok.png"  Width="235" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_ok_selected.png"  Width="235" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=OK}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>