TradingSystem/OybabServiceTablet/Resources/Styles/Pages/RoomPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- 客桌编号 -->
    <Style x:Key="btnRoomStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="btn" TargetType="{x:Type Button}">
                    <Grid Width="168" Height="215" Margin="30, 10, 30, 20" Background="Transparent">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False">
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid>
                                    <Image x:Name="imgTableUsed" Margin="0"  Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableUsed.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgTableUsed_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableUsed_selected.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgTableTimeup" Margin="0"  Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableTimeup.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgTableTimeup_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableTimeup_selected.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgTableNotUsed" Margin="0" Visibility="Collapsed"   VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableNotUsed.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgTableNotUsed_Selected" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/tableNotUsed_selected.png" Width="172" Height="172">
                                    </Image>
                                    <Image x:Name="imgAlarm" Margin="0" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Res;component/Resources/Images/Tablet/alarm.png" Width="38" Height="48">
                                    </Image>
                                    <Label x:Name="lbContentEmpty" Margin="0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Empty}" Foreground="#333333" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}" Visibility="Collapsed"/>
                                    <Label x:Name="lbLeftTime" Foreground="White" Content="{Binding RoomTime}" Margin="0, 20, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}" Visibility="Collapsed"/>
                                    <Label x:Name="lbBalancePrice" Content="{Binding BalancePrice}" Margin="0, 40, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"  Visibility="Collapsed"/>
                                </Grid>
                            </WrapPanel>
                            <Label x:Name="lbContent" Margin="0" Padding="0, 0, 0, 14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding RoomNo}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                            
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 没人做, 没单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                 <Condition Binding="{Binding UseState}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lbContentEmpty" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <!-- 没人做, 单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                 <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding UseState}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                            <Setter TargetName="lbContentEmpty" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbContentEmpty" Property="Foreground" Value="#ED8B27"/>
                        </MultiDataTrigger>
                        <!-- 有人做, 没单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding UseState}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <!-- 有人做, 单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding UseState}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                        </MultiDataTrigger>
                        <!-- 有人做并快到期, 没单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding UseState}" Value="True"/>
                                <Condition Binding="{Binding Timeup}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <!-- 有人做并快到期, 单击 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding Timeup}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="imgTableUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableTimeup_Selected" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgTableNotUsed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="imgTableNotUsed_Selected" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lbContent" Property="Foreground" Value="#ED8B27"/>
                        </MultiDataTrigger>
                        <!-- 显示铃铛, 代表客户在呼叫 -->
                        <DataTrigger Binding="{Binding Called}" Value="True">
                            <Setter TargetName="imgAlarm" Property="Visibility" Value="Visible"/>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding TimeMode}" Value="1">
                            <Setter TargetName="lbLeftTime" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbLeftTime" Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TimeMode}" Value="2">
                            <Setter TargetName="lbLeftTime" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbLeftTime" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BalanceMode}" Value="1">
                            <Setter TargetName="lbBalancePrice" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbBalancePrice" Property="Foreground" Value="#FF08B9FB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BalanceMode}" Value="2">
                            <Setter TargetName="lbBalancePrice" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lbBalancePrice" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!-- 系统按钮 -->
    <Style x:Key="btnSystemStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="275" Height="83" Margin="5,0,5,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/settingLarge.png"  Width="275" Height="83"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/settingLarge_selected.png"  Width="275" Height="83" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" Margin="20, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=System}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- 语言按钮 -->
    <Style x:Key="btnLangStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="180" Height="63" Margin="4,0,4,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/lang.png"  Width="180" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/lang_selected.png"  Width="180" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" Margin="45,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Language}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- 火警按钮 -->
    <Style x:Key="btnFireStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="180" Height="63" Margin="4,0,4,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/fire.png"  Width="180" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/fire_selected.png"  Width="180" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label x:Name="lbName" Padding="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SendFireAlarm}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding FireAlarmMode}" Value="True">
                            <Setter TargetName="lbName" Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=CancelFireAlarm}"/>
                            <Setter TargetName="lbName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SendFireAlarmMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- 关于按钮 -->
    <Style x:Key="btnAboutStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="180" Height="63" Margin="4,0,4,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/about.png"  Width="180" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/about_selected.png"  Width="180" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=About}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 底部数量显示 -->
    <Style x:Key="lbBottomContentStyle" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Label x:Name="lbContent" Margin="2" Padding="0, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 操作弹出框 -->
    <Style x:Key="ucOperateControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!-- 替换弹出框 -->
    <Style x:Key="ucReplaceControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 语言弹出框 -->
    <Style x:Key="ucLanguageControlStyle" TargetType="Control">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLanguageDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 关于弹出框父容器 -->
    <Style x:Key="grdAboutParentStyle" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisplay}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>