TradingSystem/OybabServicePC/Pos/MainWindow.xaml

<Window x:Class="Oybab.ServicePC.Pos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oybab.ServicePC.Pos"
        xmlns:control="clr-namespace:Oybab.ServicePC.Pos.Controls"
        mc:Ignorable="d"
        Height="768" KeyDown="window_KeyDown" PreviewKeyDown="window_PreviewKeyDown"  TextInput="Window_TextInput" Width="1024" x:Name="window" WindowState="Normal"  UseLayoutRounding="True"  WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Title="{Binding ElementName=grdParent, Path=Tag}" Icon="/ServicePC;component/Pos/Pos.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServicePC;component/Pos/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdParent" Tag="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceName}" IsHitTestVisible="False" Focusable="False">
        <Grid>
            <Grid Style="{StaticResource grdCommonBackgroundStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <!-- top -->
                <Grid Grid.Row="0" Style="{StaticResource grdTopStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource lbTopLogoTitleStyle}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource tbOwenerNameStyle}" Text="{Binding OwnerName}"  HorizontalAlignment="Right"/>
                </Grid>
                <!-- list -->
                <Border Grid.Row="2" Style="{StaticResource bdListStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- list title -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" VerticalAlignment="Center" Margin="12,0,0,0">
                                <Image Style="{StaticResource imgUserImageStyle}"/>
                                <Label Margin="5,0,0,0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=User}"/>
                                <Label Style="{StaticResource lbListIconTitleStyle}" Content="："/>
                                <Label Style="{StaticResource lbListIconTitleStyle}" Content="{Binding UserName}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource wpSelectedStyle}">
                                <Image Style="{StaticResource imgSelectedImageStyle}"/>
                                <Label Margin="5,0,0,0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Selected}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource wpProductStyle}">
                                <Image Style="{StaticResource imgSearchImageStyle}"/>
                                <Label Margin="5,0,0,0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Products}"/>
                                <Label Style="{StaticResource lbListIconTitleStyle}" Content="："/>
                                <Label Style="{StaticResource lbSearchTextInputTextboxStyle}" Content="{Binding Products.SearchText}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Style="{StaticResource wpSelectedStyle}">
                                <Image Style="{StaticResource imgLanguageImageStyle}"/>
                                <Label Margin="5,0,0,0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Language}"/>
                                <Label Style="{StaticResource lbListIconTitleStyle}" Content="："/>
                                <Label Margin="5,0,0,0" Style="{StaticResource lbListIconLanguageTitleStyle}" Content="{Binding LanguageName}"/>
                            </WrapPanel>
                        </Grid>
                        <!-- list -->
                        <Grid Grid.Row="1">
                            <Grid Style="{StaticResource grdSelectedStyle}">
                                <control:SelectControl x:Name="ctrSelected" DataContext="{Binding Selected}"/>
                            </Grid>
                            <Grid Style="{StaticResource grdProductStyle}">
                                <control:ProductControl x:Name="ctrProducts" DataContext="{Binding Products}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- price -->
                <Border x:Name="bdPrice" Grid.Row="4" Style="{StaticResource bdPriceStyle}" Height="165">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0"  VerticalAlignment="Center" Margin="60,0,0,0">
                            <Label Style="{StaticResource lbTotalPriceStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TotalPrice}"/>
                            <Label Style="{StaticResource lbTotalPriceStyle}" Content="{Binding Converter={StaticResource PriceConverter}, ConverterParameter=： ￥}"/>
                            <Label Style="{StaticResource lbTotalPriceStyle}" Content="{Binding Selected.TotalPrice}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,36">
                            <Label Style="{StaticResource lbCountPriceStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SelectedCount}"/>
                            <Label Style="{StaticResource lbCountPriceStyle}" Content="： "/>
                            <Label Style="{StaticResource lbCountPriceStyle}" Content="{Binding Selected.CurrentSelectedList.Count}"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="5"  Height="3" Visibility="{Binding ElementName=bdPrice,Path=Visibility}"/>
                <!-- descriptions -->
                <Border Grid.Row="6" Style="{StaticResource bdListStyle}">
                    <Grid>
                        <TextBlock x:Name="tbDesc" Style="{StaticResource tbKeyStyle}" Text="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescription}"/>
                        <Image Style="{StaticResource imgTempSaveImageStyle}"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <!-- Checkout -->
        <Grid Style="{StaticResource grdCheckoutParentStyle}" DataContext="{Binding TakeoutCheckout}">
            <control:CheckoutControl x:Name="ctrCheckout"/>
        </Grid>

        <!-- Animation -->
        <Grid Style="{StaticResource grdAnimationParentStyle}" DataContext="{Binding Animation}">
            <control:LoadingControl/>
        </Grid>

        <!-- Alert Msg -->
        <Grid Style="{StaticResource grdMessageboxParentStyle}" DataContext="{Binding Msg}">
            <control:MsgControl/>
        </Grid>
    </Grid>
</Window>
