TradingSystem/OybabServiceTablet/Resources/Styles/Controls/KeyControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- 弹出框提醒 -->
    <Style x:Key="bdMessageboxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- 弹出框提醒图片问文字容器 -->
    <Style x:Key="wpMessageboxWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        
    </Style>



    <!-- 提示框中警告提醒图 -->
    <Style x:Key="imgMessageboxWarnStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding KeyMsgImageMode}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="92"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/success.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding KeyMsgImageMode}" Value="2">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="92"/>
                <Setter Property="Height" Value="86"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/warn.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding KeyMsgImageMode}" Value="3">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="92"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Tablet/error.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>




    <!-- 提示框中警告提醒图文字提醒内容 -->
    <Style x:Key="tbMessageboxWarnContentStyle" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleKeyboardFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>



    <!-- 弹出框提醒按钮容器 -->
    <Style x:Key="wpMessageboxButtonWrapStyle" TargetType="WrapPanel">
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>


    <!-- 重试按钮 -->
    <Style x:Key="btnMsgRetryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="235" Height="63" Margin="8,0,8,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_ok.png"  Width="235" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_ok_selected.png"  Width="235" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Retry}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- 退出按钮 -->
    <Style x:Key="btnMsgExitStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="235" Height="63" Margin="8,0,8,0">
                        <Grid>
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_cancel.png"  Width="235" Height="63"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/confirm_cancel_selected.png"  Width="235" Height="63" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Exit}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>