TradingSystem/OybabServiceTablet/Resources/Styles/Controls/LoadingControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


   
    

    <!-- 弹出框边框 -->
    <Style x:Key="bdMessageboxBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- 弹出框提醒图片问文字容器 -->
    <Style x:Key="wpMessageboxWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>



    <!-- 内容 -->
    <!-- 居中loading图 -->
    <Style x:Key="lbLoadingImageStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="49"/>
        <Setter Property="Height" Value="58"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="grdRotate"/>
                        </Grid.RenderTransform>
                        <Grid Background="White" x:Name="grd6">
                            <Image x:Name="img6" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading6.png"  Width="49" Height="58"/>
                        </Grid>
                        <Grid Background="White" x:Name="grd5">
                            <Image x:Name="img5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading5.png"  Width="49" Height="58"/>
                        </Grid>
                        <Grid Background="White" x:Name="grd4">
                            <Image x:Name="img4" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading4.png"  Width="49" Height="58"/>
                        </Grid>
                        <Grid Background="White" x:Name="grd3">
                            <Image x:Name="img3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading3.png"  Width="49" Height="58"/>
                        </Grid>
                        <Grid Background="White" x:Name="grd2">
                            <Image x:Name="img2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading2.png"  Width="49" Height="58"/>
                        </Grid>
                        <Grid Background="White" x:Name="grd1">
                            <Image x:Name="img1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/loading1.png"  Width="49" Height="58"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="LoadingStoryboard">
                                    <Storyboard Duration="0:0:3" RepeatBehavior="Forever" FillBehavior="Stop" Timeline.DesiredFrameRate="30">
                                        
                                            <!-- Timeline.DesiredFrameRate="30" -->

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="grd1" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetName="grd2" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetName="grd3" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.5" Storyboard.TargetName="grd4" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:2.0" Duration="0:0:0.5" Storyboard.TargetName="grd5" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetName="grdRotate" Storyboard.TargetProperty="Angle" To="180"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LoadingStoryboard"></StopStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lbContentStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="50,0,50,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=OperatingWait}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>

</ResourceDictionary>