TradingSystem/OybabServiceTablet/Resources/Styles/PublicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Oybab.Res.View.Converters;assembly=Res"
                    xmlns:res="clr-namespace:Oybab.Res;assembly=Res">

    <!-- 语言转换器 -->
    <converter:LangConverter x:Key="LangConverter"/>
    <!-- 无效图片转换器 -->
    <converter:NullImageConverter x:Key="NullImageConverter"/>
    <!-- 产品名字转换器 -->
    <converter:ProductNameConverter x:Key="ProductNameConverter"/>
    <!-- 颜色转换器
    <converter:ColorConverter x:Key="ColorConverter"/> -->
    <!-- POS的List高度转换器 -->
    <converter:BorderConverter x:Key="BorderConverter"/>
    <!--钱符号转换-->
    <converter:PriceConverter x:Key="PriceConverter"/>

    <!-- 动画时间 -->
    <Storyboard x:Key="BeginFadeIn" Duration="0:0:0.2" Timeline.DesiredFrameRate="30">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
    </Storyboard>
    <Storyboard x:Key="BeginFadeOut" Duration="0:0:0.2" Timeline.DesiredFrameRate="30">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
    </Storyboard>



    <Storyboard x:Key="BeginTop" Duration="0:0:0.2" Timeline.DesiredFrameRate="30">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.2" />
    </Storyboard>
    <Storyboard x:Key="BeginBottom" Duration="0:0:0.2" Timeline.DesiredFrameRate="30">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,-300" Duration="0:0:0.2" />
    </Storyboard>



    <!-- 所有按钮不获取焦点 -->
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
    </Style>

    <!-- 所有Checkbox不获取焦点 -->
    <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
    </Style>

    <!--产品列表框-->
    <Style x:Key="lvProductList" TargetType="{x:Type ListBox}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False" />
        <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>



    <!-- ListBoxItem 焦点去掉 -->
    <Style x:Key="ListBoxItemNonFucasStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>



        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="0" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 背景 -->
    <Style x:Key="grdCommonBackgroundStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush  ImageSource="pack://application:,,,/ServiceTablet;component/Resources/Images/background.png" Stretch="Fill"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- 顶部或者底部的分割线 -->
    <Style x:Key="lSpliteLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#EFEFEF"/>
        <!-- old #FEFDFC-->
        <Setter Property="Opacity" Value="0.25"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="20, 4"/>
    </Style>



    <!-- 弹出框父容器黑色背景 -->
    <Style x:Key="grdMessageboxParentBackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>



    <!-- 返回按钮 -->
    <Style x:Key="btnBackStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <WrapPanel Width="{TemplateBinding Width}" Height="65" Margin="0" Background="Transparent">
                        <Grid Margin="5,0">
                            <Image x:Name="backgroundImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/back.png"  Width="39" Height="47"/>
                            <Image x:Name="backgroundSelectImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Res;component/Resources/Images/Tablet/back_selected.png"  Width="39" Height="47" Visibility="Collapsed"/>
                        </Grid>
                        <Label Padding="5, 0" Margin="4,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Back}" Foreground="White" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=LittleMediumLabelFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="backgroundSelectImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--滚动条-->
    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False" />
        <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="12" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb Opacity="0.1" x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" IsHitTestVisible="False" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sbAnimation" Timeline.DesiredFrameRate="1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Thumb">
                                <DiscreteDoubleKeyFrame Value="0.5"  KeyTime="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="sbAnimation2" Timeline.DesiredFrameRate="30">
                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Thumb">
                                <LinearDoubleKeyFrame Value="0.1" KeyTime="0:0:0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="Tag" Value="1">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="bsbAnimation2"/>
                                <BeginStoryboard x:Name="bsbAnimation" Storyboard="{StaticResource sbAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="bsbAnimation"/>
                                <BeginStoryboard x:Name="bsbAnimation2" Storyboard="{StaticResource sbAnimation2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                       
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>