TradingSystem/OybabServicePC/Pos/Controls/ProductControl.xaml

<UserControl x:Class="Oybab.ServicePC.Pos.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="900"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServicePC;component/Pos/Styles/SelectControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- list -->
        <Grid Grid.Row="0" x:Name="grdParent">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#718296" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- titles -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Id}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=ProductName}"/>
                        <Label Grid.Column="2" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Count}"/>
                        <Label Grid.Column="3" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=UnitPrice}"/>
                        <Label Grid.Column="4" Style="{StaticResource lbListIconTitleStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TotalPrice}"/>
                    </Grid>
                    <Line Grid.Row="1"  Style="{StaticResource lSpliteLineNewStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}"/>
                    <!-- list content -->
                    <Grid Grid.Row="2" x:Name="grdListParent">
                        <ListBox x:Name="lbList" Style="{StaticResource lvProductList}"  ItemsSource="{Binding ProductListNew}" ItemContainerStyle="{StaticResource ListBoxItemNonFucasStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border>
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <DataTemplate.Triggers>
                                    </DataTemplate.Triggers>
                                    <Border Style="{StaticResource lbSelectedLineStyle}" Height="36">
                                        <Border.Margin>
                                            <MultiBinding Converter="{StaticResource BorderConverter}" ConverterParameter="1">
                                                <Binding Path="ActualHeight" ElementName="grdListParent"/>
                                                <Binding Path="ActualWidth" ElementName="grdListParent"/>
                                            </MultiBinding>
                                        </Border.Margin>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource lbListContentStyle}" Content="{Binding No}"/>
                                            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Style="{StaticResource lbListContentStyle}" Content="{Binding ProductName}"/>
                                            <Label Grid.Column="2" Style="{StaticResource lbListContentStyleProduct}" Content="{Binding DetailsModel.CountPos}"/>
                                            <Label Grid.Column="3" Style="{StaticResource lbProductPriceStyle}" Content="{Binding Price}"/>
                                            <Label Grid.Column="4" Style="{StaticResource lbListContentPriceStyleProduct}" Content="{Binding DetailsModel.TotalPrice}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--<ListBox.Items>
                                <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                            </ListBox.Items>-->
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- page info -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Label Style="{StaticResource lbListContentStyle}" Content="{Binding CurrentPage}"/>
            <Label Style="{StaticResource lbListContentStyle}" Content="/"/>
            <Label Style="{StaticResource lbListContentStyle}" Content="{Binding TotalPage}"/>
        </WrapPanel>
    </Grid>
</UserControl>
