TradingSystem/OybabServicePC/Pos/Styles/MsgControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/ServicePC;component/Pos/Styles/PublicStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 弹出框提醒 -->
    <Style x:Key="bdMessageboxBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#1D3551"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 顶部标题 -->
    <Style x:Key="bdTitleBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="#EAB938"/>
        <Setter Property="CornerRadius" Value="15, 15, 0, 0"/>
    </Style>


    <!-- 系统标题 -->
    <Style x:Key="lbTopTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Warn}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosCountFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>

    <!-- 弹出框提醒图片问文字容器 -->
    <Style x:Key="wpMessageboxWrapStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- line -->
    <Style x:Key="lSpliteLineNewStyle" TargetType="Line">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop  Color="Transparent" Offset="0"/>
                    <GradientStop  Color="White" Offset="0.4"/>
                    <GradientStop  Color="White" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 左边顶部logo 系统标题 -->
    <Style x:Key="lbTopLogoTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceNameWithoutVersion}"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TopLogoTitleLabelFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="Transparent" Offset="0"/>
                    <GradientStop  Color="#808080" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 提示框中警告提醒图 -->
    <Style x:Key="imgMessageboxWarnStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgImageMode}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="94"/>
                <Setter Property="Height" Value="94"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Pos/Information.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding AlertMsgImageMode}" Value="2">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="85"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Pos/Warn.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding AlertMsgImageMode}" Value="3">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="94"/>
                <Setter Property="Height" Value="94"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Pos/Error.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding AlertMsgImageMode}" Value="4">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="94"/>
                <Setter Property="Height" Value="94"/>
                <Setter Property="Source" Value="pack://application:,,,/Res;component/Resources/Images/Pos/Question.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- 提示框中警告提醒图 -->
    <Style x:Key="tbMessageboxWarnContentStyle" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="320"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescriptionFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!-- 弹出框提醒按钮容器 -->
    <Style x:Key="wpMessageboxButtonWrapStyle" TargetType="WrapPanel">
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlertMsgMode}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    

    <!-- 确定按钮 -->
    <Style x:Key="btnMsgOKStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="backgroundImage" CornerRadius="5" Background="#DDDDDD" Width="90" Height="42" Margin="8,0,8,0">
                       
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=OK}" Foreground="Black" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescriptionFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedMode}" Value="1">
                            <Setter TargetName="backgroundImage" Property="Background" Value="#EAB938"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertMsgButtonMode}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- 是按钮 -->
    <Style x:Key="btnMsgYesStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="backgroundImage" CornerRadius="5" Background="#DDDDDD" Width="90" Height="42" Margin="8,0,8,0">
                       
                        <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Yes}" Foreground="Black" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescriptionFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedMode}" Value="2">
                            <Setter TargetName="backgroundImage" Property="Background" Value="#EAB938"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertMsgButtonMode}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 否按钮 -->
    <Style x:Key="btnMsgNoStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="backgroundImage" CornerRadius="5" Background="#DDDDDD" Width="90" Height="42" Margin="8,0,8,0">
                        
                        <Label Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=No}" Foreground="Black" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescriptionFontSize}" FontFamily="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedMode}" Value="1">
                            <Setter TargetName="backgroundImage" Property="Background" Value="#EAB938"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertMsgButtonMode}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>