TradingSystem/OybabServicePC/Pos/Styles/SelectControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/ServicePC;component/Pos/Styles/PublicStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- list title label -->
    <Style x:Key="lbListIconTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosDescriptionFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>



    <!-- list content label -->
    <Style x:Key="lbListContentStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PosContentFontSize}"/>
        <Setter Property="FontFamily" Value="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=FontName}"/>
    </Style>

    <Style x:Key="lbListContentStyleProduct" TargetType="{x:Type Label}" BasedOn="{StaticResource lbListContentStyle}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lbListContentPriceStyleProduct" TargetType="{x:Type Label}" BasedOn="{StaticResource lbListContentStyleProduct}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grdParent">
                        <Grid x:Name="grd">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#E7B430" CornerRadius="5" Visibility="Collapsed" Width="100">
                            </Border>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="lb1" Content="{Binding Converter={StaticResource PriceConverter}}" Style="{StaticResource lbListContentStyle}"/>
                                <Label x:Name="lb2" Content="{TemplateBinding Content}" Style="{StaticResource lbListContentStyle}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- line -->
    <Style x:Key="lSpliteLineNewStyle" TargetType="Line">
        <Setter Property="Stroke" Value="#718296"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- selected line -->
    <Style x:Key="lbSelectedLineStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNavigated}" Value="True">
                <Setter Property="Background" Value="#0C1E34"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- count -->
    <Style x:Key="lbProductCountStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grdParent">
                        <Grid x:Name="grd">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#E7B430" CornerRadius="5" Visibility="Hidden" Width="90">
                            </Border>
                            <Label Content="{TemplateBinding Content}" Style="{StaticResource lbListContentStyle}" Foreground="#E1BA3E"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNavigated}" Value="True"/>
                                <Condition Binding="{Binding NavigateMode}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- price -->
    <Style x:Key="lbProductPriceStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grdParent">
                        <Grid x:Name="grd">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#E7B430" CornerRadius="5" Visibility="Collapsed" Width="100">
                            </Border>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="lb1" Content="{Binding Converter={StaticResource PriceConverter}}" Style="{StaticResource lbListContentStyle}"/>
                                <Label x:Name="lb2" Content="{TemplateBinding Content}" Style="{StaticResource lbListContentStyle}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- unit price -->
    <Style x:Key="lbProductUnitPriceStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grdParent">
                        <Grid x:Name="grd">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#E7B430" CornerRadius="5" Visibility="Hidden" Width="100">
                            </Border>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="lb1" Content="{Binding Converter={StaticResource PriceConverter}}" Style="{StaticResource lbListContentStyle}"/>
                                <Label x:Name="lb2" Content="{TemplateBinding Content}" Style="{StaticResource lbListContentStyle}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNavigated}" Value="True"/>
                                <Condition Binding="{Binding NavigateMode}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsChangePrice}" Value="True">
                            <Setter TargetName="lb1" Property="Foreground" Value="#E1BA3E"/>
                            <Setter TargetName="lb2" Property="Foreground" Value="#E1BA3E"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- total price -->
    <Style x:Key="lbProductTotalPriceStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grdParent">
                        <Grid x:Name="grd">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#E7B430" Visibility="Collapsed" CornerRadius="5" Width="100">
                            </Border>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="lb1" Content="{Binding Converter={StaticResource PriceConverter}}" Style="{StaticResource lbListContentStyle}"/>
                                <Label x:Name="lb2" Content="{TemplateBinding Content}" Style="{StaticResource lbListContentStyle}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>