TradingSystemX/TradingSystemX/TradingSystemX/Pages/Controls/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=SoftServiceName}"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="Oybab.TradingSystemX.Pages.Controls.ChangePasswordPage" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <StackLayout Margin="10, 10, 10, 10"  Orientation="Vertical">

            <ScrollView>
                <StackLayout>
                    <Label HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=ChangePassword}"  Margin="6,0,0,0" />

                    <Label HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=OldPassword}" Margin="0,20,0,0"/>
                    <Entry IsPassword="True" Text="{Binding OldPassword, Mode=TwoWay}"/>

                    <Label HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=NewPassword}"/>
                    <Entry IsPassword="True" Text="{Binding NewPassword, Mode=TwoWay}"/>

                    <Label HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=ConfirmPassword}"/>
                    <Entry IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}"/>

                </StackLayout>
            </ScrollView>
            <Grid  HorizontalOptions="Center"  Margin="0, 20, 0, 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalOptions="End" Command="{Binding BackCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Back}"  />
                <Button Grid.Column="2" HorizontalOptions="Start" Command="{Binding ChangeCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Change}"  />
            </Grid>
        </StackLayout>

        <Grid IsVisible="{Binding IsLoading}"  Style="{StaticResource LoadingBackground}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>

    </Grid>
</ContentPage>