TradingSystemX/TradingSystemX/TradingSystemX/Pages/Controls/NewMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             Title="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Member}"
             x:Class="Oybab.TradingSystemX.Pages.Controls.NewMemberPage" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid>
            <StackLayout Margin="10, 10, 10, 10"  Orientation="Vertical">

                <Label HorizontalOptions="Start" Margin="6,20,0,0" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Member}"/>

                <StackLayout Orientation="Horizontal"  Margin="6,20,6,0" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=MultiLanguage}" HorizontalOptions="FillAndExpand" />
                    <Switch IsToggled="{Binding MultiLanguage}" />
                </StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Margin="0,10,0,10"  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=MemberNo}" VerticalOptions="Center"/>
                            <Label Text=":" VerticalOptions="Center"/>
                            <Label Text="{Binding MemberNo}" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=MobileNoStr}" VerticalOptions="Center"/>
                            <Label Text=":" VerticalOptions="Center"/>
                            <Entry Text="{Binding PhoneNo, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Label Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Sex}"/>
                            <Picker VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  ItemsSource="{Binding SexList}" SelectedItem="{Binding SelectedSex}" ItemDisplayBinding="{Binding Name}" />
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0" IsVisible="{Binding LangMode0}" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding PersonName0Label}"/>
                            <Entry Text="{Binding PersonName0, Mode=TwoWay}"/>
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0" IsVisible="{Binding LangMode1}" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding PersonName1Label}"/>
                            <Entry Text="{Binding PersonName1, Mode=TwoWay}"/>

                        </StackLayout>

                        <StackLayout Margin="0,10,0,0" IsVisible="{Binding LangMode2}" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding PersonName2Label}"/>
                            <Entry Text="{Binding PersonName2, Mode=TwoWay}"/>


                        </StackLayout>

                    </StackLayout>
                </ScrollView>
                <Grid  HorizontalOptions="Center"  Margin="0, 10, 0, 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalOptions="End" Command="{Binding BackCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Back}"  />
                    <Button Grid.Column="2" HorizontalOptions="Start" Command="{Binding ChangeCommand}" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Save}"  />
                </Grid>
            </StackLayout>
        </Grid>

        <Grid IsVisible="{Binding IsLoading}" Style="{StaticResource LoadingBackground}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</ContentPage>