TradingSystemX/TradingSystemX/TradingSystemX/Pages/Controls/RequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oybab.TradingSystemX.Pages.Controls.RequestView" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="RequestListTemplate" x:Name="RequestListTemplate">
                <Grid>
                    <Grid Padding="5, 10, 5, 10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{TemplateBinding BindingContext.RequestName}" HorizontalOptions="StartAndExpand" />
                        <Label Text="" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{TemplateBinding BindingContext.IsSelected}" Value="True">
                                    <Setter Property="Text" Value=">>>>>"/>
                                </DataTrigger >
                            </Label.Triggers>
                        </Label>
                    </Grid>
                    <Button Command="{TemplateBinding BindingContext.GoCommand}" CommandParameter="{TemplateBinding BindingContext }" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></Button>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid>
            <StackLayout HorizontalOptions="Start" Margin="10, 10, 10, 10"  Orientation="Vertical">

                <StackLayout>
                    <Label  Margin="6,20,0,0" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Request2}"/>

                    <StackLayout Orientation="Horizontal"  Margin="6,20,6,0">
                        <Label Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Package}" HorizontalOptions="FillAndExpand" />
                        <Switch VerticalOptions="End" IsToggled="{Binding IsPackage}"  HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                    <ScrollView Margin="0,10,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource ItemBackgroundColor}">
                        <StackLayout x:Name="lvList">

                        </StackLayout>
                    </ScrollView>

                    <Grid  HorizontalOptions="Center"  Margin="0, 10, 0, 5"  VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalOptions="End" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Back}"  Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" HorizontalOptions="Start" Text="{Binding Path=T, Source={StaticResource LC}, Mode=OneWay, Converter={StaticResource LC},ConverterParameter=Save}" Command="{Binding OKCommand}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>


    </Grid>
</ContentView>