TradingSystem/OybabServiceTablet/Resources/Controls/AboutControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="900"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/AboutControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}" MouseDown="Grid_MouseDown"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80"  MouseDown="Border_MouseDown">
            <Grid x:Name="grdParent" Margin="30, 45">
                <Button Command="{Binding Command}"  Focusable="False" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grdParent" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#4AACFF" Height="105">
                                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Style="{StaticResource imgAboutImageStyle}"/>
                                        <Label Style="{StaticResource lbInfo}" Foreground="White" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=About}" FontSize="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=MediumButtonFontSize}"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Height="80" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="5, 15, 5, 5" Style="{StaticResource lbInfo}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=SoftServiceName}"  MouseDown="Label_MouseDown"/>
                                </Grid>
                                <Line Grid.Row="2" Stroke="#D4D4D4"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                                <Grid Height="50" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=VersionNo}" />
                                        <Label Style="{StaticResource lbInfo}" Content="："  Margin="0"/>
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding VersionNo}" />
                                    </WrapPanel>
                                </Grid>
                                <Line Grid.Row="4" Stroke="#D4D4D4"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                                <Grid Height="50" Grid.Row="5" >
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=RemainingDays}" />
                                        <Label Style="{StaticResource lbInfo}" Content="："  Margin="0"/>
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding RemainingDays}" />
                                        <Label Style="{StaticResource lbInfo}" Content=".  " />
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Device}" />
                                        <Label Style="{StaticResource lbInfo}" Content="："  Margin="0"/>
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Device}" />
                                        <Label Style="{StaticResource lbInfo}" Content=".  " />
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Table}" />
                                        <Label Style="{StaticResource lbInfo}" Content="："  Margin="0"/>
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Table}" />
                                        <Label Style="{StaticResource lbInfo}" Content=".  " />
                                    </WrapPanel>
                                </Grid>
                                <Line Grid.Row="6" Stroke="#D4D4D4" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                                <Grid Height="50" Grid.Row="7" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource Link}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=CompanyAbbreviation}" Click="Button_Click_2"/>
                                    <Button Grid.Column="1" Style="{StaticResource Link}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=License}" Click="Button_Click_3"/>
                                    <Button Grid.Column="2" Style="{StaticResource Link}" Content="service@oybab.net" Click="Button_Click_4"/>
                                    
                                </Grid>
                               
                                <Line Grid.Row="8" Stroke="#D4D4D4" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                                <Grid Grid.Row="9" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource btnSourceCodeStyle}" Click="Button_Click"/>
                                    <Button Grid.Column="1" Style="{StaticResource btnDonateStyle}" Click="Button_Click_1"/>
                                </Grid>
                                <Line Grid.Row="10" Stroke="#D4D4D4" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                                <Grid Height="50" Grid.Row="11" >
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Admin}" />
                                        <Label Style="{StaticResource lbInfo}" Content="-"  Margin="0"/>
                                        <Label Style="{StaticResource lbInfo}" Content="{Binding Role}" />
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, -30"  Style="{StaticResource btnDisableStyle}" Command="{Binding DisableCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
