TradingSystem/OybabServiceTablet/Resources/Controls/AddMemberControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.AddMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
            xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/AddMemberControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80">
            <Grid x:Name="grdParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbTitleInfo2}" Content="{Binding Title}"/>
                </WrapPanel>
                <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Grid.Row="2" Margin="30, 45">
                    <Grid x:Name="grdLangParent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding MemberNo}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <TextBox Style="{StaticResource tbMemberInputTextboxStyle}" IsUndoEnabled="False" Text="{Binding MemberNoValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
                        </WrapPanel>


                    </Grid>
                    
                </Grid>
                <WrapPanel Grid.Row="3" Style="{StaticResource wpInfoWrapStyle}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnCancelStyle}" Command="{Binding CancelCommand}"/>
                    <Button Width="0" Height="0" x:Name="btnForFocusProblem"/>
                    <Button Style="{StaticResource btnOkStyle}" Command="{Binding OKCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>




        <control:KeyboardLittleControl x:Name="keyboard" Style="{StaticResource ctrKeyboardStyle}"  DataContext="{Binding KeyboardLittle}"/>
    </Grid>
</UserControl>
