TradingSystem/OybabServiceTablet/Resources/Controls/ChangePaidPriceControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.ChangePaidPriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
            xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900"
             x:Name="control"  KeyDown="control_KeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/ChangePaidPriceControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
            <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 20">
                <Grid x:Name="grdParent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Style="{StaticResource imgTitleImageStyle}"/>
                            <Label Style="{StaticResource lbTitleInfo}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <CheckBox Style="{StaticResource cbAddModeStyle}" Click="CheckBox_Click"/>
                            <CheckBox Style="{StaticResource cbSubModeStyle}" Margin="30, 0, 0, 0" Click="CheckBox1_Click"/>
                        </WrapPanel>
                    </Grid>
                    <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}"  X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                    <Grid Grid.Row="2" Margin="30, 10">
                        <Grid x:Name="grdReplaceParent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding MemberName}"  MouseDown="Label_MouseDown"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoMemberNameStyle}" Content="{Binding MemberNameValue}"/>

                                <Button Style="{StaticResource btnAddMemberStyle}" Command="{Binding AddMemberCommand}"/>
                                <Button Style="{StaticResource btnRemoveMemberStyle}" Command="{Binding RemoveMemberCommand}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TotalPrice}"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding TotalPrice}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=PaidPrice}"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding PaidPrice}"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=BalancePay}"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}" x:Name="wpBalance" VerticalAlignment="Stretch">
                                <component:MScrollViewer x:Name="svbalanceReaderList" Height="{Binding ElementName=wpBalance, Path=ActualHeight}" HorizontalScrollBarVisibility="Hidden" FocusVisualStyle="{x:Null}">
                                    <WrapPanel x:Name="wpBalanceList" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="{Binding ElementName=wpBalance, Path=ActualHeight}">
                                        <!--<CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>
                                        <CheckBox Style="{StaticResource cbSelectStyle}"/>-->
                                    </WrapPanel>
                                </component:MScrollViewer>
                            </WrapPanel>

                            <WrapPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=ChangePrice}" MouseDown="Label_MouseDown_1"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <TextBox Style="{StaticResource tbNewPriceInputTextboxStyle}" Text="{Binding ChangePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=BalancePrice}"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadBalanceStyle}" Content="{Binding BalancePrice}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Remark}"/>
                                <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                                <TextBox Style="{StaticResource tbRemarkInputTextboxStyle}" IsUndoEnabled="False" Text="{Binding DisplayRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_3"/>
                            </WrapPanel>
                        </Grid>

                    </Grid>
                    <WrapPanel Grid.Row="3" Style="{StaticResource wpInfoWrapStyle}" HorizontalAlignment="Center">
                        <Button Style="{StaticResource btnCancelStyle}" Command="{Binding CancelCommand}"/>
                        <Button Width="0" Height="0" x:Name="btnForFocusProblem"/>
                        <Button Margin="30,0,0,0" Style="{StaticResource btnAddStyle}" Command="{Binding AddCommand}"/>
                        <Button Style="{StaticResource btnOkStyle}" Command="{Binding OKCommand}"/>
                    </WrapPanel>
                </Grid>
            </Border>

            <!-- Keyboard -->
            <control:KeyboardLittleControl x:Name="keyboard" Style="{StaticResource ctrKeyboardStyle}"  DataContext="{Binding KeyboardLittle}"/>
        </Grid>
        <control:AddMemberControl Style="{StaticResource ctrMemberControlStyle}" DataContext="{Binding AddMemberView}"/>
    </Grid>
</UserControl>
