TradingSystem/OybabServiceTablet/Resources/Controls/ChangeTimeControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.ChangeTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
            xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/ChangeTimeControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80">
            <Grid x:Name="grdParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="105"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Style="{StaticResource imgTitleImageStyle}"/>
                    <Label Style="{StaticResource lbTitleInfo}"/>
                </WrapPanel>
                <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Grid.Row="2" Margin="30, 20">
                    <Grid x:Name="grdReplaceParent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=StartTime}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding StartTime}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=EndTime}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding EndTime}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Change}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <CheckBox Style="{StaticResource cbAddModeStyle}" Click="CheckBox_Click"/>
                            <CheckBox Style="{StaticResource cbSubModeStyle}" Click="CheckBox1_Click"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                           
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding HourName}"/>
                            <TextBox Style="{StaticResource tbHourInputTextboxStyle}" Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
                            <Label Margin="20,0,0,0" Style="{StaticResource lbInfoHeadStyle}" Content="{Binding MinuteName}"/>
                            <TextBox Style="{StaticResource tbMinuteInputTextboxStyle}" Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus" KeyDown="TextBox_KeyDown_1" KeyUp="TextBox_KeyUp_1"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=TotalTime}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding TotalTime}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=RemainingTime}"/>
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding RemainingTime}"/>
                        </WrapPanel>


                    </Grid>
                    
                </Grid>
                <WrapPanel Grid.Row="3" Style="{StaticResource wpInfoWrapStyle}" HorizontalAlignment="Center">
                    <WrapPanel Margin="0,0,50,0">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDisplayUnlimitedTime}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Label Style="{StaticResource lbInfoHeadStyle}" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=UnlimitedTime}"/>
                        <Label Style="{StaticResource lbInfoHeadStyle}" Content=":"/>
                        <CheckBox Style="{StaticResource cbUnlimitedTimeStyle}" Click="CheckBox2_Click"/>
                    </WrapPanel>
                    <Button Style="{StaticResource btnCancelStyle}" Command="{Binding CancelCommand}"/>
                    <Button Width="0" Height="0" x:Name="btnForFocusProblem"/>
                    <Button Style="{StaticResource btnOkStyle}" Command="{Binding OKCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <!-- Keyboard -->
        <control:KeyboardLittleControl x:Name="keyboard" Style="{StaticResource ctrKeyboardStyle}"  DataContext="{Binding KeyboardLittle}"/>
    </Grid>
</UserControl>
