TradingSystem/OybabServiceTablet/Resources/Controls/KeyboardLittleFullControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.KeyboardLittleFullControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/KeyboardLittleControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource grdFullParentStyle}">
        <Grid Style="{StaticResource grdBlackBackStyle}" Height="{Binding ElementName=control, Path=ActualHeight}" Width="{Binding ElementName=control, Path=ActualWidth}"/>
        <WrapPanel Style="{StaticResource wpKeyboardParentStyle}">
            <StackPanel Style="{StaticResource spKeyboardSperateParentLeftStyle}" Width="1040" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button x:Name="btn1" Style="{StaticResource btnKeyboardLittleStyle}" Content="1" Command="{Binding No1Command}"/>
                    <Button x:Name="btn2" Style="{StaticResource btnKeyboardLittleStyle}" Content="2" Command="{Binding No2Command}"/>
                    <Button x:Name="btn3" Style="{StaticResource btnKeyboardLittleStyle}" Content="3" Command="{Binding No3Command}"/>
                    <Button x:Name="btn4" Style="{StaticResource btnKeyboardLittleStyle}" Content="4" Command="{Binding No4Command}"/>
                    <Button x:Name="btn5" Style="{StaticResource btnKeyboardLittleStyle}" Content="5" Command="{Binding No5Command}"/>
                    <Button x:Name="btn6" Style="{StaticResource btnKeyboardLittleStyle}" Content="6" Command="{Binding No6Command}"/>
                    <Button x:Name="btn7" Style="{StaticResource btnKeyboardLittleStyle}" Content="7" Command="{Binding No7Command}"/>
                    <Button x:Name="btn8" Style="{StaticResource btnKeyboardLittleStyle}" Content="8" Command="{Binding No8Command}"/>
                    <Button x:Name="btn9" Style="{StaticResource btnKeyboardLittleStyle}" Content="9" Command="{Binding No9Command}"/>
                    <Button x:Name="btn0" Style="{StaticResource btnKeyboardLittleStyle}" Content="0" Command="{Binding No0Command}"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="Q" Command="{Binding CharCommand}" CommandParameter="Q"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="W" Command="{Binding CharCommand}" CommandParameter="W"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="E" Command="{Binding CharCommand}" CommandParameter="E"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="R" Command="{Binding CharCommand}" CommandParameter="R"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="T" Command="{Binding CharCommand}" CommandParameter="T"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="Y" Command="{Binding CharCommand}" CommandParameter="Y"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="U" Command="{Binding CharCommand}" CommandParameter="U"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="I" Command="{Binding CharCommand}" CommandParameter="I"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="O" Command="{Binding CharCommand}" CommandParameter="O"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="P" Command="{Binding CharCommand}" CommandParameter="P"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="A" Command="{Binding CharCommand}" CommandParameter="A"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="S" Command="{Binding CharCommand}" CommandParameter="S"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="D" Command="{Binding CharCommand}" CommandParameter="D"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="F" Command="{Binding CharCommand}" CommandParameter="F"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="G" Command="{Binding CharCommand}" CommandParameter="G"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="H" Command="{Binding CharCommand}" CommandParameter="H"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="J" Command="{Binding CharCommand}" CommandParameter="J"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="K" Command="{Binding CharCommand}" CommandParameter="K"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="L" Command="{Binding CharCommand}" CommandParameter="L"/>
                    <Button x:Name="btnDel" Style="{StaticResource btnKeyboardLittleDelStyle}" Command="{Binding DelCommand}"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="Z" Command="{Binding CharCommand}" CommandParameter="Z"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="X" Command="{Binding CharCommand}" CommandParameter="X"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="C" Command="{Binding CharCommand}" CommandParameter="C"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="V" Command="{Binding CharCommand}" CommandParameter="V"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="B" Command="{Binding CharCommand}" CommandParameter="B"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="N" Command="{Binding CharCommand}" CommandParameter="N"/>
                    <Button Style="{StaticResource btnKeyboardLittleStyle}" Content="M" Command="{Binding CharCommand}" CommandParameter="M"/>

                    <Button Margin="10,0,0,0" x:Name="btnCancel" Style="{StaticResource btnKeyboardLittleCancelStyle}" Command="{Binding CancelCommand}"/>
                    <Button x:Name="btnOK" Style="{StaticResource btnKeyboardLittleOKStyle}"  Command="{Binding OKCommand}"/>
                </WrapPanel>
            </StackPanel>
           
        </WrapPanel>
    </Grid>
</UserControl>
