TradingSystem/OybabServiceTablet/Resources/Controls/LanguageControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/LanguageControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}" MouseDown="Grid_MouseDown"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80" MouseDown="Border_MouseDown">
            <Grid x:Name="grdParent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Margin="30, 45">

                    <Grid x:Name="grdLangParent">
                        <component:MScrollViewer   Width="{Binding ElementName=grdLangParent, Path=ActualWidth}" FocusVisualStyle="{x:Null}">
                            <ListBox x:Name="lbList" Style="{StaticResource lvProductList}"  ItemsSource="{Binding LanguageList}" ItemContainerStyle="{StaticResource ListBoxItemNonFucasStyle}">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ListBoxItem">
                                        <StackPanel x:Name="grdLangParent">
                                            <Line x:Name="lbSeparator" Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdLangParent, Path=ActualWidth}" Height="10" Margin="0, 4"/>
                                            <Button Style="{StaticResource btnSystemLangChineseStyle}" Height="55" Content="{Binding LanguageName}" Command="{Binding ChangeLang}" CommandParameter="{Binding }"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter Property="Visibility" TargetName="lbSeparator" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                                <ListBox.Items>
                                    <!--<Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>-->
                                </ListBox.Items>
                            </ListBox>
                        </component:MScrollViewer>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
