TradingSystem/OybabServiceTablet/Resources/Controls/OperateControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.OperateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
            xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/OperateControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80">
            <Grid x:Name="grdParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Style="{StaticResource imgTitleImageStyle}"/>
                    <Label Style="{StaticResource lbTitleInfo}"/>

                    <Label Style="{StaticResource lbInfoHeadStyle}" Content="(" Margin="0"/>
                    <Label Style="{StaticResource lbTitleInfo}" Content="{Binding RoomNo}" Margin="0"/>
                    <Label Style="{StaticResource lbInfoHeadStyle}" Content=")" Margin="0"/>
                </WrapPanel>
                <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Grid.Row="2" Margin="30, 45">
                    <Grid x:Name="grdLangParent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnShowStyle}"  Command="{Binding ShowCommand}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnNewStyle}" Command="{Binding NewCommand}"/>
                        </WrapPanel>


                        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnCheckoutStyle}" Command="{Binding CheckoutCommand}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnCancelStyle}" Command="{Binding CancelCommand}"/>
                        </WrapPanel>


                        <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnReplaceStyle}" Command="{Binding ReplaceCommand}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}">
                            <Button Style="{StaticResource btnCloseStyle}" Command="{Binding CloseCommand}"/>
                        </WrapPanel>

                    </Grid>
                    
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
