TradingSystem/OybabServiceTablet/Resources/Controls/RequestControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.RequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
            xmlns:control="clr-namespace:Oybab.ServiceTablet.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/RequestControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
        <Border Style="{StaticResource bdMessageboxBorderStyle}" Margin="0, 0, 0, 80">
            <Grid x:Name="grdParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Style="{StaticResource imgTitleImageStyle}"/>
                    <Label Style="{StaticResource lbTitleInfo}"/>
                </WrapPanel>
                <Line Grid.Row="1"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=grdParent, Path=ActualWidth}" Margin="0, 4"/>
                <Grid Grid.Row="2" Margin="30, 45">
                    <Grid x:Name="grdRequestParent">
                        <WrapPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource wpInfoWrapStyle}" x:Name="wpParent">
                            <component:MScrollViewer x:Name="svProductList" Grid.Row="3"  Width="{Binding ElementName=wpParent, Path=ActualWidth}" FocusVisualStyle="{x:Null}">
                                <UniformGrid x:Name="ugRequestList" HorizontalAlignment="Left" Columns="2" VerticalAlignment="Top"  Width="{Binding ElementName=wpParent, Path=ActualWidth}">
                                    <!--<CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>
                                    <CheckBox Style="{StaticResource cbRoomSelectStyle}"/>-->
                                </UniformGrid>
                            </component:MScrollViewer>
                        </WrapPanel>
                    </Grid>
                    
                </Grid>
                <WrapPanel Grid.Row="3" Style="{StaticResource wpInfoWrapStyle}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnCancelStyle}" Command="{Binding CancelCommand}"/>
                    <Button Style="{StaticResource btnOkStyle}" Command="{Binding OKCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
