TradingSystem/OybabServiceTablet/Resources/Controls/SelectedControl.xaml

<UserControl x:Class="Oybab.ServiceTablet.Resources.Controls.SelectedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="400" MinWidth="400"
             xmlns:component="clr-namespace:Oybab.ServiceTablet.Resources.Component"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/ServiceTablet;component/Resources/Styles/Controls/SelectedControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!-- top products info -->
        <!-- products info title -->
        <Grid Grid.Row="0" x:Name="grdTitle" Height="48" Margin="0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition MinWidth="200" MaxWidth="210"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition MaxWidth="180" MinWidth="110"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="335"/>
                <!--MinWidth="290" MaxWidth="335"-->
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="7" Style="{StaticResource grdMessageboxParentBackgroundStyle}"/>
            <Label Grid.Column="0"  Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=ProductName}" Style="{StaticResource lbTopProductsInfoTitleStyle}"/>
            <Line Grid.Column="1" Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdTitle, Path=ActualHeight}"/>
            <Label Grid.Column="2" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Count}" Style="{StaticResource lbTopProductsInfoTitleStyle}"/>
            <Line Grid.Column="3"  Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdTitle, Path=ActualHeight}"/>
            <Label Grid.Column="4" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Price}" Style="{StaticResource lbTopProductsInfoTitleStyle}"/>
            <Line Grid.Column="5"  Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdTitle, Path=ActualHeight}"/>
            <Label Grid.Column="6" Content="{Binding Path=TStr, Source={StaticResource LangConverter}, Mode=OneWay, Converter={StaticResource LangConverter},ConverterParameter=Operate}" Style="{StaticResource lbTopProductsInfoTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- products info item -->
            <component:MScrollViewer Grid.Row="0" x:Name="svSelectedList" Width="{Binding ElementName=control, Path=ActualWidth}" FocusVisualStyle="{x:Null}">
                <ListBox x:Name="lbList" Style="{StaticResource lvProductList}"  ItemsSource="{Binding CurrentSelectedList}" ItemContainerStyle="{StaticResource ListBoxItemNonFucasStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="ListBoxItem">
                            <DataTemplate.Triggers>
                            </DataTemplate.Triggers>
                            <Grid Margin="0,10,0,10" Height="84" Width="{Binding ElementName=grdTitle, Path=ActualWidth}" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="138"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="335"/>
                                    <!--MinWidth="290" MaxWidth="335"-->
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" IsHitTestVisible="False">
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="/Res;component/Resources/Images/Tablet/originalPic.png"  Width="120" Height="80">
                                    </Image>
                                    <Image Style="{StaticResource imgProductInfoImageStyle}" >
                                    </Image>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200"/>
                                            <ColumnDefinition MinWidth="180" MaxWidth="210"/>
                                            <ColumnDefinition MaxWidth="180" MinWidth="110"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!-- product info -->
                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Style="{StaticResource bdProductInfoBorderStyle}"/>
                                        <TextBlock  Text="{Binding ProductName}" TextWrapping="NoWrap" Style="{StaticResource tbProductInfoProductNameStyle}"  IsHitTestVisible="False"/>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="btnSubtract" Style="{StaticResource btnSubtractStyle}" Command="{Binding SubtractCount}" CommandParameter="{Binding}"/>
                                            <Button x:Name="btnCount" Style="{StaticResource btnCountStyle}" Content="{Binding CountStr}" Command="{Binding ChangeCount}" CommandParameter="{Binding}"/>
                                            <Button x:Name="Add" Style="{StaticResource btnAddStyle}" Command="{Binding AddCount}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                                            <WrapPanel Style="{StaticResource lbIsPriceNotChangeStyle}"  IsHitTestVisible="False">
                                                <Label Style="{StaticResource lbProductInfoProductCountStyle}" HorizontalAlignment="Right" Content="{Binding Converter={StaticResource PriceConverter}}" />
                                                <Label Style="{StaticResource lbProductInfoProductCountStyle}" HorizontalAlignment="Right" Content="{Binding TotalPrice}" />
                                            </WrapPanel>
                                            <Grid Style="{StaticResource lbIsPriceChangeStyle}">
                                                <Button x:Name="TotalPrice" Content="{Binding TotalPrice}" HorizontalAlignment="Right" Style="{StaticResource btnTotalPriceStyle}" Command="{Binding ChangePriceCommand}" CommandParameter="{Binding}"/>
                                            </Grid>
                                        </WrapPanel>

                                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" IsHitTestVisible="False">
                                            <Image Style="{StaticResource imgProductInfoNewImageStyle}">
                                            </Image>
                                            <Label Content="{Binding AddTime}" Style="{StaticResource lbProductInfoProductAddTimeStyle}"/>
                                        </WrapPanel>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="15, 5, 15, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource btnRequestStyle}"  Command="{Binding Request}" CommandParameter="{Binding}"/>
                                    <Button Grid.Column="1" Style="{StaticResource btnPackageStyle}" Command="{Binding Package}" CommandParameter="{Binding}"/>
                                    <Button Grid.Column="2" Style="{StaticResource btnDeleteStyle}" Command="{Binding Delete}" CommandParameter="{Binding}"/>
                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource lbStateStyle}"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                        <!--<Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>-->
                    </ListBox.Items>
                </ListBox>
            </component:MScrollViewer>
            <!-- room -->
            <Grid Grid.Row="1" Style="{StaticResource grdRoomInfoDisplayStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="82" />
                </Grid.RowDefinitions>
                <Line Grid.Row="0"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=control, Path=ActualWidth}" Margin="0, 4"/>
                <!-- room info -->
                <Grid x:Name="grdRoom" Grid.Row="1" Margin="20, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="335"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource imgRoomInfoImageStyle}"/>
                        <Label Grid.Column="1"  Style="{StaticResource lbRoomInfoContentStyle}" Content="{Binding RoomNo}"/>
                    </Grid>
                    <Line Grid.Column="1" Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdRoom, Path=ActualHeight}"/>
                    <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Style="{StaticResource lbRoomInfoRoomPriceStyle}" Content="{Binding RoomPrice}"/>
                    </WrapPanel>
                    <Line Grid.Column="3" Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdRoom, Path=ActualHeight}"/>
                    <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Style="{StaticResource lbRoomInfoRoomTimeStyle}" Content="{Binding RoomTime}"/>
                    </WrapPanel>
                    <Line Grid.Column="5" Style="{StaticResource lTopProductsInfoTitleSpliteLineStyle}" Y2="{Binding ElementName=grdRoom, Path=ActualHeight}"/>
                    <WrapPanel Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Command="{Binding ChangeTime}" Style="{StaticResource btnRoomTimeStyle}" CommandParameter="{Binding}"/>
                        <Button Command="{Binding ChangePaidPrice}" Style="{StaticResource btnPaidPriceStyle}" CommandParameter="{Binding}"/>
                        <Label Style="{StaticResource lbRoomInfoRoomTimeChangeWarnStyle}" Padding="0" Margin="4,0"  Content="*"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Line Grid.Row="2"  Style="{StaticResource lSpliteLineStyle}" X2="{Binding ElementName=control, Path=ActualWidth}" Margin="0, 4"/>
        <!-- price count info and save -->
        <Grid Grid.Row="3" >
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <Label Content="{Binding TotalPrice}" Style="{StaticResource lbOrderInfoTotalStyle}" Margin="20, 0, 0, 0"/>
                        <Label Content="{Binding CurrentSelectedList.Count}" Style="{StaticResource lbOrderInfoSelectedStyle}" Margin="20, 0, 0, 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PaidPrice}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Label Content="{Binding PaidPrice}" Style="{StaticResource lbOrderInfoPaidStyle}" Margin="20, 0, 0, 0"/>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="WrapPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BalanceMode}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <Label Content="{Binding BalancePrice}" Style="{StaticResource lbOrderInfoBalanceStyle}" Margin="20, 0, 0, 0"/>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 30, 0">
                <Button Style="{StaticResource btnAddressStyle}" Command="{Binding AddressCommand}"  CommandParameter="{Binding}"/>
                <Button Style="{StaticResource btnSaveStyle}" Command="{Binding SaveCommand}"/>
                <Button Style="{StaticResource btnCheckoutStyle}" Command="{Binding CheckoutCommand}"/>
                <Button Style="{StaticResource btnRefreshStyle}" Command="{Binding RefreshCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
